[gd_scene format=3 uid="uid://coeyr1oy5wo30"]

[ext_resource type="Script" uid="uid://br585yyoeay5x" path="res://Scripts/Email/email.gd" id="1_hkori"]
[ext_resource type="Script" uid="uid://ddd2in4ytdx52" path="res://Scripts/Email/emails_list.gd" id="2_6xuhd"]
[ext_resource type="Texture2D" uid="uid://co17lrl57lbes" path="res://Sprites/temp_9patch_rect.png" id="2_umtb6"]
[ext_resource type="FontFile" uid="uid://doe2y2s8d1bw7" path="res://Fonts/Monofrik Demo.ttf" id="3_6xuhd"]

[sub_resource type="LabelSettings" id="LabelSettings_hkori"]
font = ExtResource("3_6xuhd")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_6xuhd"]
default_font = ExtResource("3_6xuhd")
default_font_size = 26

[node name="Email" type="Control" unique_id=1747348247 node_paths=PackedStringArray("flavor_text", "expanded_email_text", "upload_button", "upload_bar", "base_read_button", "email_list", "decision_stuff", "email_stuff", "upload_stuff", "all")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.5, 1.5)
script = ExtResource("1_hkori")
flavor_text = NodePath("DecorationArrow/FlavorText")
expanded_email_text = NodePath("ExpandedEmailText")
upload_button = NodePath("Buttons/Upload/Upload")
upload_bar = NodePath("Buttons/Upload/UploadProgress")
base_read_button = NodePath("Read")
email_list = NodePath("EmailsList")
type = "Normal"
decision_stuff = NodePath("Buttons/Decisions")
email_stuff = NodePath("Buttons/EmailStuff")
upload_stuff = NodePath("Buttons/Upload")
all = NodePath("Buttons")

[node name="EmailsList" type="Node" parent="." unique_id=1816088348]
script = ExtResource("2_6xuhd")
email_starters = Array[String](["Hello!", "Job Stuff", "Lost my copy of your file", "Terrible Experience", "YOU JUST WON", "Pls Confurm Acct", "I need some more help", "Consulting opportunity ", "Donation request ", "Influencer partnership", "Office PSA", "How was your weekend? ", "Can you believe it ? ", "Quick question ", "Weekly Executive summary ", "Performance evaluations ", "Customer relations ", "Linkedin ", "IT support ", "FIScon 2026 "])
"Hello! : Type" = "Normal"
"Hello! : Extended" = "This is Declan the intern! Hope you're having a great day! Its my first day! I'm so excited! "
"Job Stuff : Type" = "Accept"
"Job Stuff : Extended" = "Yo its Jerry, can you do me a huge favor and get that report for our priority client done today? I don't have time and I heard they'll give you a huge rating boost if you get it done. I'll owe you big time. Sound good?"
"Lost my copy of your file : Type" = "Upload"
"Lost my copy of your file : Extended" = "Hey, You emailed me a report a couple weeks ago but I seem to have misplaced it or accidentally deleted it - Could you send me it again? Thanks a bunch! Justin Jenkins, Head of Technology"
"Terrible Experience : Type" = "Normal"
"Terrible Experience : Extended" = "I've been WAITING on HOLD for 30 MINUTES! You call this acceptable customer service? I'm leaving a 1 star review."
"YOU JUST WON : Type" = "Spam"
"YOU JUST WON : Extended" = "WE HELD A DRAWING AND PULLED YOU'RE NAME! COME COLLECT YOUR PRIZE AT THE RADIO PLACE!"
"Pls Confurm Acct : Type" = "Spam"
"Pls Confurm Acct : Extended" = "Confrm ur acount on da not sketchy webcite \"confrm-acount-not-scame.fake\""
"I need some more help : Type" = "Decline"
"I need some more help : Extended" = "I know you want to go home tonight, but I really need help with the project I'm working on. I know I had the assignment for like a month now, and I haven't gotten anything done yet. But I really need help I swear! I mean it PLEASE"
"Consulting opportunity  : Type" = "Decline"
"Consulting opportunity  : Extended" = "Greetings! My name is John and I'm with WYTAM Consulting. Id like to offer you a special one percent discount on our Deluxe consulting package if you commit to to a five year contract. is that something youre interested in? \\n Best, John (Waste Your Time And Money Consulting) "
"Donation request  : Type" = "Accept"
"Donation request  : Extended" = "Would you like to make a donation to stop the execution of puppies? were currently donation matching 100x the value of your donation. "
"Influencer partnership : Type" = "Decline"
"Influencer partnership : Extended" = "Heyyyyy so my name is totally like Trisha and Im like a super popular influencer. I would totally love if your company like gave me a bunch of free stuff!I also have a posting fee of $3000 Want me to actually post a review and $10,000 if you want it to be positive. So totes get back to me asappp"
"Office PSA : Type" = "Normal"
"Office PSA : Extended" = "Just a friendly reminder that the 4 ply toilet paper is only for VP and above level employees. All others should use the one ply we provide. Thank you. \\n -Management "
"How was your weekend?  : Type" = "Upload"
"How was your weekend?  : Extended" = "Hey I heard from Jerry you had an unbelievable weekend at the lake. He said you hit it off with someone and have a date? Anyways, send me some pics of your adventures this weekend."
"Can you believe it ?  : Type" = "Normal"
"Can you believe it ?  : Extended" = "Did you get the email about the new toilet paper policy ? Its so ridiculous!! Actually, Im so mad I dont even want to know so dont even respond to this email."
"Quick question  : Type" = "Accept"
"Quick question  : Extended" = "Is revenue up or down from last week ? I already deleted the weekly executive summary email and I forgot what it said. Doh!"
"Weekly Executive summary  : Type" = "Normal"
"Weekly Executive summary  : Extended" = "This is the weekly executive summary where we report key Kpis from the business. Active Users: +10%. Email Response Time: -20%. Revenue: +7%. Toilet Paper Costs: -45%. Thank you, we will update you again next week."
"Performance evaluations  : Type" = "Normal"
"Performance evaluations  : Extended" = "Performance evaluations are being conducted next week. You will be judged on your email responsiveness, your phone call duration, and your customer satisfaction rating (CSR). Any employee who scores in the bottom 25th percentile will be subject to a Performance Improvement Program immediately. We look forward to conducting the evaluations."
"Customer relations  : Type" = "Normal"
"Customer relations  : Extended" = "Hello! this is the customer relations team here to report your current customer relations score. Your 36 customers have rated you an average of 3.8/5. This currently puts you in the 26th percentile for overall customer satisfaction. have a nice day."
"Linkedin  : Type" = "Normal"
"Linkedin  : Extended" = "Hear what the Linkedin community's thoughts are on Jeff Job's latest post. You wont want to miss out on insightful comments such as: \"This guy is an idiot\", \"Who even names their kid Jeff Job?\", and so much more! "
"IT support  : Type" = "Normal"
"IT support  : Extended" = "Hello. We wanted to send a reminder out to be wary of suspicious emails that could have viruses attached. We've seen a recent influx in attacks such as these and want to advise caution. Thank you and remember to update your drivers."
"FIScon 2026  : Type" = "Normal"
"FIScon 2026  : Extended" = "Tickets for FIScon 2026 go on sale next week! Its the place to be for everyone in the finance, insurance, and sales industry. All of the top companies are going to be there and there will be talks how to improve customer metrics, phone call duration, and overall productivity. "

[node name="EmailBubble" type="NinePatchRect" parent="." unique_id=1209836565]
layout_mode = 0
offset_left = -400.0
offset_top = -25.0
offset_right = 400.0
offset_bottom = 25.0
pivot_offset = Vector2(600, 25)
texture = ExtResource("2_umtb6")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="DecorationArrow" type="Polygon2D" parent="." unique_id=550866355]
position = Vector2(-376.66666, 0)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 20, 0, 10, 10, -10, 10, 0, 0)

[node name="FlavorText" type="Label" parent="DecorationArrow" unique_id=1514963277]
custom_minimum_size = Vector2(350, 30)
custom_maximum_size = Vector2(350, 30)
offset_left = 26.0
offset_top = -8.666667
offset_right = 376.0
offset_bottom = 21.333332
text = "Boss - Job Stuff"
label_settings = SubResource("LabelSettings_hkori")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 5

[node name="ExpandedEmailText" type="Label" parent="." unique_id=1665825712]
custom_minimum_size = Vector2(350, 400)
custom_maximum_size = Vector2(350, 400)
layout_mode = 0
offset_left = -350.6667
offset_top = 50.0
offset_right = -0.666687
offset_bottom = 450.0
text = "Get back to work or else!"
label_settings = SubResource("LabelSettings_hkori")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 5

[node name="Buttons" type="Control" parent="." unique_id=1863970812]
anchors_preset = 0

[node name="EmailStuff" type="Control" parent="Buttons" unique_id=1625470664]
anchors_preset = 0
offset_top = 4.0
offset_bottom = 4.0

[node name="Read" type="Button" parent="Buttons/EmailStuff" unique_id=1751263076]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = -73.333336
offset_right = 284.6667
offset_bottom = -33.333336
theme = SubResource("Theme_6xuhd")
text = "FINISH"

[node name="Delete" type="Button" parent="Buttons/EmailStuff" unique_id=378206852]
z_index = 1
layout_mode = 0
offset_left = 292.0
offset_top = -73.333336
offset_right = 394.0
offset_bottom = -33.333336
theme = SubResource("Theme_6xuhd")
text = "DELETE"

[node name="Decisions" type="Control" parent="Buttons" unique_id=820817453]
anchors_preset = 0
offset_top = 12.666667
offset_bottom = 12.666667

[node name="Yes" type="Button" parent="Buttons/Decisions" unique_id=1197127668]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = -32.0
offset_right = 196.66667
offset_bottom = 8.0
theme = SubResource("Theme_6xuhd")
text = "YES
"

[node name="No" type="Button" parent="Buttons/Decisions" unique_id=1435574022]
z_index = 1
layout_mode = 0
offset_left = 203.33333
offset_top = -32.0
offset_right = 395.3333
offset_bottom = 8.0
theme = SubResource("Theme_6xuhd")
text = "NO"

[node name="Upload" type="Control" parent="Buttons" unique_id=2078956031]
anchors_preset = 0
offset_top = 15.333334
offset_bottom = 15.333334

[node name="Upload" type="Button" parent="Buttons/Upload" unique_id=363020368]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = 12.666668
offset_right = 396.0
offset_bottom = 52.666668
theme = SubResource("Theme_6xuhd")
action_mode = 0
text = "UPLOAD"

[node name="UploadProgress" type="ProgressBar" parent="Buttons/Upload" unique_id=306935486]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = 12.666668
offset_right = 394.6667
offset_bottom = 52.666668
mouse_filter = 2
theme = SubResource("Theme_6xuhd")
show_percentage = false

[node name="Read" type="Button" parent="." unique_id=685986502]
layout_mode = 0
offset_left = 8.0
offset_top = -20.0
offset_right = 395.33334
offset_bottom = 20.0
theme = SubResource("Theme_6xuhd")
text = "READ"

[connection signal="pressed" from="Buttons/EmailStuff/Read" to="." method="_on_read_pressed"]
[connection signal="pressed" from="Buttons/EmailStuff/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Buttons/Decisions/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Buttons/Decisions/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Buttons/Upload/Upload" to="." method="_on_upload_pressed"]
[connection signal="pressed" from="Read" to="." method="_on_read_pressed"]
