[gd_scene format=3 uid="uid://bs8s04pdoy5r0"]

[ext_resource type="PackedScene" uid="uid://bs2gvfj1541lm" path="res://Scenes/manager.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=1107406334]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1630699192]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -300.0
offset_right = 700.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=997782579]
handle_input_locally = false
size = Vector2i(1400, 700)
render_target_update_mode = 4

[node name="Manager" parent="SubViewportContainer/SubViewport" unique_id=1747145403 instance=ExtResource("1_jjgbg")]
position = Vector2(700, 300)

[node name="Decoration" type="Polygon2D" parent="SubViewportContainer" unique_id=325516070]
z_index = -1
position = Vector2(700, 300)
color = Color(0.3553136, 0.35531354, 0.35531357, 1)
polygon = PackedVector2Array(-720, -320, 720, -320, 720, 420, -720, 420)

[node name="Camera" type="Camera2D" parent="." unique_id=1316030113]
