[gd_scene format=3 uid="uid://pcq8rppqacnt"]

[sub_resource type="BoxMesh" id="BoxMesh_cxl3x"]

[node name="MainMenu" type="Node2D" unique_id=371072770]

[node name="TempTitle" type="Label" parent="." unique_id=1466241262]
offset_left = -191.0
offset_top = -376.0
offset_right = 190.0
offset_bottom = -146.0
theme_override_font_sizes/font_size = 64
text = "Overclocked"
horizontal_alignment = 1

[node name="TempPlayButton" type="MeshInstance2D" parent="." unique_id=1808779728]
scale = Vector2(300, 100)
mesh = SubResource("BoxMesh_cxl3x")

[node name="TempPlayButtonText" type="Label" parent="." unique_id=1153392300]
offset_left = -65.0
offset_top = -45.0
offset_right = 64.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Play"
