[gd_scene format=3 uid="uid://bs8s04pdoy5r0"]

[ext_resource type="Script" uid="uid://edk5gupnbidp" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bs2gvfj1541lm" path="res://Scenes/manager.tscn" id="1_jjgbg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wj5hs"]
size = Vector2(1600, 1000)

[sub_resource type="LabelSettings" id="LabelSettings_up85j"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=1107406334]
script = ExtResource("1_bo1nx")

[node name="Monitor" type="SubViewportContainer" parent="." unique_id=1630699192]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -300.0
offset_right = 700.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Monitor" unique_id=997782579]
handle_input_locally = false
size = Vector2i(1400, 700)
render_target_update_mode = 4

[node name="Manager" parent="Monitor/SubViewport" unique_id=1747145403 instance=ExtResource("1_jjgbg")]
position = Vector2(700, 300)

[node name="Decoration" type="Polygon2D" parent="Monitor" unique_id=325516070]
z_index = -1
position = Vector2(700, 300)
color = Color(0.3553136, 0.35531354, 0.35531357, 1)
polygon = PackedVector2Array(-750, -350, 750, -350, 750, 450, 120, 450, 120, 500, -120, 500, -120, 450, -750, 450)

[node name="Camera" type="Camera2D" parent="." unique_id=1316030113]

[node name="TempBackgroundSprite" type="Sprite2D" parent="." unique_id=318730638]
z_index = -2
texture = SubResource("PlaceholderTexture2D_wj5hs")

[node name="TempScore" type="Label" parent="." unique_id=73309559]
z_index = 2
offset_left = -690.0
offset_top = -302.0
offset_right = -650.0
offset_bottom = -214.0
text = "0"
label_settings = SubResource("LabelSettings_up85j")
