[gd_scene format=3 uid="uid://c3wn7idsxx3tv"]

[ext_resource type="Script" uid="uid://c1i0q7rghjw1" path="res://Scripts/Cards/upgradev2.gd" id="1_7wruj"]
[ext_resource type="Script" uid="uid://coryhq6i1gdc0" path="res://Scripts/upgrade_item.gd" id="2_w0hou"]
[ext_resource type="Resource" uid="uid://bxeglhgrv4qrr" path="res://Scripts/Cards/Upgrades/Router.tres" id="3_8kgka"]
[ext_resource type="Resource" uid="uid://uyr82ts4pmvq" path="res://Scripts/Cards/Upgrades/Antivirus.tres" id="4_jke0c"]
[ext_resource type="Resource" uid="uid://birtg8agljg6n" path="res://Scripts/Cards/Upgrades/Spam_filter.tres" id="5_eelos"]

[node name="UpgradeButton" type="Button" unique_id=1073497964]
offset_right = 200.0
offset_bottom = 300.0
vertical_icon_alignment = 0
script = ExtResource("1_7wruj")
upgrade_list = Array[ExtResource("2_w0hou")]([ExtResource("3_8kgka"), ExtResource("4_jke0c"), ExtResource("5_eelos")])

[node name="UpgradeName" type="Label" parent="." unique_id=920796065]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 32
text = "Upgrade"
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeDescription" type="Label" parent="." unique_id=1180273715]
custom_minimum_size = Vector2(120, 150)
layout_mode = 0
offset_left = 1.0
offset_top = 66.0
offset_right = 201.0
offset_bottom = 301.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
