[gd_scene format=3 uid="uid://c3wn7idsxx3tv"]

[ext_resource type="Script" uid="uid://7v1hndl55h5i" path="res://Scripts/Cards/card_base.gd" id="1_7wruj"]

[node name="UpgradeCard" type="Node2D" unique_id=56110472]

[node name="UpgradeButton" type="Button" parent="." unique_id=1073497964]
offset_right = 200.0
offset_bottom = 300.0
vertical_icon_alignment = 0
script = ExtResource("1_7wruj")

[node name="UpgradeName" type="Label" parent="UpgradeButton" unique_id=920796065]
layout_mode = 0
offset_right = 200.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 32
text = "Upgrade"
horizontal_alignment = 1
