[gd_scene format=3 uid="uid://bs2gvfj1541lm"]

[ext_resource type="Script" uid="uid://cqonvry43p16h" path="res://manager.gd" id="1_453op"]

[node name="Manager" type="Node2D" unique_id=1747145403]
script = ExtResource("1_453op")

[node name="TempBG" type="Polygon2D" parent="." unique_id=817006618]
z_index = -1
color = Color(0.70380783, 0.70380783, 0.70380783, 1)
polygon = PackedVector2Array(-700, -300, 700, -300, 700, 400, -700, 400)
